<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Company>Expensely</Company>
        <Author>Gavan Lamb</Author>
        <Authors>Gavan Lamb</Authors>
        <Description>Add Cognito JWT</Description>
        <PackageId>Expensely.Authentication.Cognito.Jwt</PackageId>
        <PackageProjectUrl>https://github.com/Expensely/library-auth-cognito-jwt</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Expensely/library-auth-cognito-jwt/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Expensely/library-auth-cognito-jwt</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <PackageVersion>0.0.1</PackageVersion>
        <Version>0.0.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.1.62" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    </ItemGroup>

</Project>
