# library-auth-cognito-jwt

./: Expensely.Authentication.Cognito.Jwt.sln  README.md
.github/: pull_request_template.md
pipelines/: release.yml
pipelines/templates/: build.yml  promote.yml  push.yml
src/Expensely.Authentication.Cognito.Jwt/: Expensely.Authentication.Cognito.Jwt.csproj
src/Expensely.Authentication.Cognito.Jwt/Clients/: IUserPoolClient.cs  UserPoolClient.cs
src/Expensely.Authentication.Cognito.Jwt/Extensions/: ApplicationBuilder.cs  ClaimsPrincipal.cs  ServiceCollection.cs
src/Expensely.Authentication.Cognito.Jwt/Handlers/: HasScope.cs
src/Expensely.Authentication.Cognito.Jwt/Models/: HasScopeRequirement.cs
src/Expensely.Authentication.Cognito.Jwt/Options/: Auth.cs
src/Expensely.Authentication.Cognito.Jwt/Requirements/: HasScope.cs
